.container
    max-width: 1230px
    margin: 0 auto
    padding: 0 30px

.header
    min-height: 95px
    background-color: #303030
    padding-top: 25px
    &__nav
        display: flex
        justify-content: space-between
        align-items: baseline
    &__menu
        display: flex
        list-style: none
    &__menu-li
        margin-right: 40px
        font-family: Raleway, sans-serif
        font-size: 12px
        font-weight: 400
        line-height: 15px
        text-transform: uppercase
        letter-spacing: 1.2px
        a 
            text-decoration: none
            color: #ffffff
    &__menu-li:last-child
        margin-right: 0        
        
.promo
    min-height: 769px
    background: url('../img/promo-bg-1.jpg') center (center/cover) no-repeat
    padding-top: 285px
    padding-bottom: 184px